{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DieticianContext": "Server=(localdb)\\mssqllocaldb;Database=DieticianContext-19eae4ac-91c5-4eb4-b9f5-5ce29ba64906;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}